call plug#begin()

" Themes
Plug 'catppuccin/nvim', {'as': 'catppuccin'}
Plug 'morhetz/gruvbox'
Plug 'navarasu/onedark.nvim'

" Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Konfekt/FastFold'
Plug 'akinsho/toggleterm.nvim', {'tag' : 'v2.*'}
Plug 'andweeb/presence.nvim'
Plug 'benstockil/twilight.nvim'
Plug 'chrisbra/Colorizer'
Plug 'dcampos/nvim-snippy'
Plug 'folke/todo-comments.nvim'
Plug 'folke/which-key.nvim'
Plug 'folke/zen-mode.nvim'
Plug 'ggandor/lightspeed.nvim'
Plug 'habamax/vim-godot'
Plug 'jlcrochet/vim-razor'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'klen/nvim-config-local'
Plug 'kyazdani42/nvim-tree.lua'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'ms-jpq/coq.artifacts', { 'branch': 'artifacts' }
Plug 'ms-jpq/coq_nvim', { 'branch': 'coq' }
Plug 'nanozuki/tabby.nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'p00f/nvim-ts-rainbow'
Plug 'preservim/tagbar'
Plug 'puremourning/vimspector'
Plug 'takac/vim-hardtime'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vimwiki/vimwiki'
Plug 'williamboman/mason-lspconfig.nvim'
Plug 'williamboman/mason.nvim'
Plug 'xiyaowong/nvim-transparent'

call plug#end()
